<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/outCross"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/cross"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journey details"
            android:textColor="#3e4352"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/outJourneyFromPop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Eldon Square]"
                android:textColor="#3e4352" />

            <TextView
                android:layout_width="25dp"
                android:layout_height="19dp"
                android:background="@drawable/arrow"
                android:backgroundTint="#3e4352"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"/>

            <TextView
                android:id="@+id/outJourneyTo1Pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[Alnwick Castle]"
                android:textColor="#3e4352" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/greybox"
            android:layout_marginBottom="10dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/outboundPop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/blackbox"
                android:text=" OUT "
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/outTime1Pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3hr 29m"
                android:textColor="#848484" />

            <TextView
                android:id="@+id/journeyType1Pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=", 1 change required"
                android:textColor="#848484" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/outFirstJourneyTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7:39"
                    android:textColor="#848484" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bus"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"/>

                <TextView
                    android:id="@+id/outSecondJourneyTime1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:38"
                    android:textColor="#848484" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:background="@drawable/route" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/outFirstJourneyFromPop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Haymarket Bus Station"
                    android:textColor="#848484"/>

                <TextView
                    android:id="@+id/outFirstJourneyDur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2hr 29m - Bus"
                    android:textColor="#848484"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/outSecondJourneyFrom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cramlington Bus Station"
                    android:textColor="#848484" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginEnd="10dp"
                android:gravity="right"
                android:paddingTop="50dp">

                <TextView
                    android:id="@+id/outFirstJourneyTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:08"
                    android:textColor="#848484" />


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bus"
                    android:layout_marginTop="22dp"
                    android:layout_marginBottom="22dp"/>

                <TextView
                    android:id="@+id/outSecondJourneyTime2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11:38"
                    android:textColor="#848484" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp">

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/dot" />

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/dot"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@drawable/dot"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/route" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/outChangeDur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30m change"
                    android:textColor="#848484"
                    android:layout_margin="16dp"/>

                <TextView
                    android:id="@+id/outFirstJourneyTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cramlington Bus Station"
                    android:textColor="#848484" />


                <TextView
                    android:id="@+id/outSecondJourneyDur"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1hr 00m - Bus"
                    android:textColor="#848484"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:id="@+id/outSecondJourneyTo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bamburgh Castle"
                    android:textColor="#848484" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
