<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_2"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    Tool bar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/outbound_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:navigationIcon="@drawable/ic_back_arrow">

        <!--        The headline of this page, and set it up in center-->
        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select outbound"
            android:textSize="26dp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.Toolbar>

    <!--    Origin and destination-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp">

        <!--        Origin-->
        <TextView
            android:id="@+id/departureStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Eldon square"
            android:textAlignment="center"
            android:textColor="#ffffff" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/ic_bound_arrow_1"
            android:layout_gravity="center_vertical"
            android:paddingTop="3dp"
            android:layout_marginRight="5dp"/>

        <!--        Destination-->
        <TextView
            android:id="@+id/arrivalStation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Alnwick Castle"
            android:textAlignment="center"
            android:textColor="#ffffff" />

    </LinearLayout>

    <!--    white round background part-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/view_rounded_corner_box"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <!--        Transportation type and minimum ticket price-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">

            <!--            bus icon-->
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_bus_2"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--                Transportation type-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bus"
                    android:textColor="#6c15e5"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"/>

                <!--                minimum bus ticket price-->

            </LinearLayout>

        </LinearLayout>

        <!--        Time and passenger number-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <!--            Time-->

            <!--            Passenger icon and number-->
            <TextView
                android:id="@+id/dayOfJourney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="1dp"
                android:text="Wed 6 Apr"
                android:textColor="#2d1056"
                android:textSize="17dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"/>

        </RelativeLayout>

        <!--    Allow the screen to roll down, and set the scrollbars as invisible-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--            first listed bus option-->
                <LinearLayout
                    android:id="@+id/timeCard1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/view_box"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!--                Departure time, arrival time, and ticket price-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <!--                    Departure time and arrival time-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <!--                        Departure time-->
                            <TextView
                                android:id="@+id/leaveTime1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:text="07:00"
                                android:textColor="#2d1056"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <!--                        total time and transfer number-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">

                                <!--                            Total time-->
                                <TextView
                                    android:id="@+id/duration1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="3h" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="9dp"
                                    android:src="@drawable/ic_bound_arrow_2" />

                                <!--                            transfer number-->
                                <TextView
                                    android:id="@+id/changeDirect1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Direct" />

                            </LinearLayout>

                            <!--                        arrival time-->
                            <TextView
                                android:id="@+id/arriveTime1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="10:00"
                                android:textColor="#2d1056"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--                    ticket price-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!--                        adult price-->

                            <!--                        child price-->
                            <TextView
                                android:id="@+id/busAdultPrice1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="£8.00(Adult)"
                                android:textColor="#7d7d7d"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/busChildPrice1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="£4.00(Child)"
                                android:textColor="#7d7d7d"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--                Divide line between General Admission and Telephone number-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#dcdcdc" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp">

                        <!--                    first operation company-->
                        <ImageView
                            android:id="@+id/second_company"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/temp_ic_bus_company" />

                        <!--                    second operation company-->
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/second_company"
                            android:src="@drawable/temp_ic_bus_company" />


                        <!--                    buy ticket button-->
                        <Button
                            android:id="@+id/buyButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="#00000000"
                            android:drawableRight="@drawable/ic_buy_ticket_arrow"
                            android:text="To buy"
                            android:textColor="#2d1056"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <!--            second listed bus option-->
                <LinearLayout
                    android:id="@+id/timeCard2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/view_box"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!--                Departure time, arrival time, and ticket price-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <!--                    Departure time and arrival time-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <!--                        Departure time-->
                            <TextView
                                android:id="@+id/leaveTime2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:text="07:00"
                                android:textColor="#2d1056"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <!--                        total time and transfer number-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">

                                <!--                            Total time-->
                                <TextView
                                    android:id="@+id/duration2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="3h" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="9dp"
                                    android:src="@drawable/ic_bound_arrow_2" />

                                <!--                            transfer number-->
                                <TextView
                                    android:id="@+id/changeDirect2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Direct" />

                            </LinearLayout>

                            <!--                        arrival time-->
                            <TextView
                                android:id="@+id/arriveTime2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="10:00"
                                android:textColor="#2d1056"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--                    ticket price-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!--                        adult price-->
                            <TextView
                                android:id="@+id/busAdultPrice2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="£8.00(Adult)"
                                android:textColor="#7d7d7d"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <!--                        child price-->
                            <TextView
                                android:id="@+id/busChildPrice2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="£4.00(Child)"
                                android:textColor="#7d7d7d"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--                Divide line between General Admission and Telephone number-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#dcdcdc" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp">

                        <!--                    first operation company-->
                        <ImageView
                            android:id="@+id/third_company"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/temp_ic_bus_company" />

                        <!--                    second operation company-->
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/third_company"
                            android:src="@drawable/temp_ic_bus_company" />


                        <!--                    buy ticket button-->
                        <Button
                            android:id="@+id/buyButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginRight="0dp"
                            android:layout_marginBottom="0dp"
                            android:background="#00000000"
                            android:drawableRight="@drawable/ic_buy_ticket_arrow"
                            android:text="To buy"
                            android:textColor="#2d1056"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <!--            third listed bus option-->
                <LinearLayout
                    android:id="@+id/timeCard3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/view_box"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!--                Departure time, arrival time, and ticket price-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <!--                    Departure time and arrival time-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <!--                        Departure time-->
                            <TextView
                                android:id="@+id/leaveTime3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:text="07:00"
                                android:textColor="#2d1056"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <!--                        total time and transfer number-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">

                                <!--                            Total time-->
                                <TextView
                                    android:id="@+id/duration3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="3h" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="9dp"
                                    android:src="@drawable/ic_bound_arrow_2" />

                                <!--                            transfer number-->
                                <TextView
                                    android:id="@+id/changeDirect3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Direct" />

                            </LinearLayout>

                            <!--                        arrival time-->
                            <TextView
                                android:id="@+id/arriveTime3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="10:00"
                                android:textColor="#2d1056"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--                    ticket price-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!--                        adult price-->
                            <TextView
                                android:id="@+id/busAdultPrice3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="£8.00(Adult)"
                                android:textColor="#7d7d7d"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <!--                        child price-->
                            <TextView
                                android:id="@+id/busChildPrice3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="£4.00(Child)"
                                android:textColor="#7d7d7d"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--                Divide line between General Admission and Telephone number-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#dcdcdc" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp">

                        <!--                    first operation company-->
                        <ImageView
                            android:id="@+id/forth_company"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/temp_ic_bus_company" />

                        <!--                    second operation company-->
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/forth_company"
                            android:src="@drawable/temp_ic_bus_company" />


                        <!--                    buy ticket button-->
                        <Button
                            android:id="@+id/buyButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="#00000000"
                            android:drawableRight="@drawable/ic_buy_ticket_arrow"
                            android:text="To buy"
                            android:textColor="#2d1056"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

                <!--            forth listed bus option-->
                <LinearLayout
                    android:id="@+id/timeCard4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/view_box"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!--                Departure time, arrival time, and ticket price-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <!--                    Departure time and arrival time-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <!--                        Departure time-->
                            <TextView
                                android:id="@+id/leaveTime4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:text="07:00"
                                android:textColor="#2d1056"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <!--                        total time and transfer number-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">

                                <!--                            Total time-->
                                <TextView
                                    android:id="@+id/duration4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="3h" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="9dp"
                                    android:src="@drawable/ic_bound_arrow_2" />

                                <!--                            transfer number-->
                                <TextView
                                    android:id="@+id/changeDirect4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Direct" />

                            </LinearLayout>

                            <!--                        arrival time-->
                            <TextView
                                android:id="@+id/arriveTime4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="10:00"
                                android:textColor="#2d1056"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--                    ticket price-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!--                        adult price-->
                            <TextView
                                android:id="@+id/busAdultPrice4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="£8.00(Adult)"
                                android:textColor="#7d7d7d"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <!--                        child price-->
                            <TextView
                                android:id="@+id/busChildPrice4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="£4.00(Child)"
                                android:textColor="#7d7d7d"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--                Divide line between General Admission and Telephone number-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#dcdcdc" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp">

                        <!--                    first operation company-->
                        <ImageView
                            android:id="@+id/fifth_company"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/temp_ic_bus_company" />

                        <!--                    second operation company-->
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/fifth_company"
                            android:src="@drawable/temp_ic_bus_company" />

                        <!--                    buy ticket button-->
                        <Button
                            android:id="@+id/buyButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="#00000000"
                            android:drawableRight="@drawable/ic_buy_ticket_arrow"
                            android:text="To buy"
                            android:textColor="#2d1056"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                </LinearLayout>

                <!--            fifth listed bus option-->
                <LinearLayout
                    android:id="@+id/timeCard5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/view_box"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <!--                Departure time, arrival time, and ticket price-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <!--                    Departure time and arrival time-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <!--                        Departure time-->
                            <TextView
                                android:id="@+id/leaveTime5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginRight="10dp"
                                android:text="07:00"
                                android:textColor="#2d1056"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <!--                        total time and transfer number-->
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:orientation="vertical">

                                <!--                            Total time-->
                                <TextView
                                    android:id="@+id/duration5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="3h" />

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="9dp"
                                    android:src="@drawable/ic_bound_arrow_2" />

                                <!--                            transfer number-->
                                <TextView
                                    android:id="@+id/changeDirect5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Direct" />

                            </LinearLayout>

                            <!--                        arrival time-->
                            <TextView
                                android:id="@+id/arriveTime5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="10:00"
                                android:textColor="#2d1056"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <!--                    ticket price-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <!--                        adult price-->
                            <TextView
                                android:id="@+id/busAdultPrice5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="£8.00(Adult)"
                                android:textColor="#7d7d7d"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <!--                        child price-->
                            <TextView
                                android:id="@+id/busChildPrice5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="£4.00(Child)"
                                android:textColor="#7d7d7d"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <!--                Divide line between General Admission and Telephone number-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#dcdcdc" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp">

                        <!--                    first operation company-->
                        <ImageView
                            android:id="@+id/first_company"
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/temp_ic_bus_company" />

                        <!--                    second operation company-->
                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@id/first_company"
                            android:src="@drawable/temp_ic_bus_company" />


                        <!--                    buy ticket button-->
                        <Button
                            android:id="@+id/buyButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="#00000000"
                            android:drawableRight="@drawable/ic_buy_ticket_arrow"
                            android:text="To buy"
                            android:textColor="#2d1056"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>



        </ScrollView>

    </LinearLayout>

</LinearLayout>