<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:orientation="vertical">

    <!--    Toolbar-->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:navigationIcon="@drawable/ic_back_arrow">

        <!--        The headline of this page, and set it up in center-->
        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Order Details"
            android:textColor="#ffffff"
            android:textSize="30sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/person"
            android:backgroundTint="@color/white" />

        <TextView
            android:id="@+id/confirmedAdultTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="1"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="Adult"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/confirmedChildTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="0"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Children"
            android:textColor="@color/white" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:text="Journey info"
                    android:textColor="#3e4352"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/JourneyFrom1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[Eldon Square]"
                        android:textColor="#3e4352" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="19dp"
                        android:background="@drawable/arrow"
                        android:backgroundTint="#3e4352"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"/>

                    <TextView
                        android:id="@+id/JourneyTo1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[Alnwick Castle]"
                        android:textColor="#3e4352" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/greybox"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blackbox"
                        android:text=" OUT "
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp" />

                    <TextView
                        android:id="@+id/confirmedDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wed, 13 Apr"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/time1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3hr 29m" />

                    <TextView
                        android:id="@+id/journeyType1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", direct" />

                    <TextView
                        android:id="@+id/details1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textColor="#8ea2d6"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="right"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/greyline" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:id="@+id/JourneyFrom2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[Alnwick Castle]"
                        android:textColor="#3e4352" />

                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="19dp"
                        android:background="@drawable/arrow"
                        android:backgroundTint="#3e4352"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp" />

                    <TextView
                        android:id="@+id/JourneyTo2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[Eldon Square]"
                        android:textColor="#3e4352" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/greybox"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/blackbox"
                        android:text=" RTN "
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/confirmDate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wed, 13 Apr"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:layout_marginRight="10dp"/>

                    <TextView
                        android:id="@+id/time2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3hr 14m" />

                    <TextView
                        android:id="@+id/journeyType2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=", direct" />

                    <TextView
                        android:id="@+id/details2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Details"
                        android:textColor="#8ea2d6"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="right" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/box"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="40dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Price Details"
                    android:textColor="#3e4352"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Adult Bus Ticket"
                        android:textColor="#3e4352"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/adultPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="£2.40"
                        android:textColor="#3e4352"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="right"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Children Bus Ticket"
                        android:textColor="#3e4352"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/childPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="£1.70"
                        android:textColor="#3e4352"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="right"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textColor="#3e4352"
                        android:textStyle="bold"
                        android:layout_weight="9"
                        android:gravity="right"/>

                    <TextView
                        android:id="@+id/totalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="£4.10"
                        android:textColor="#3e4352"
                        android:textStyle="bold"
                        android:layout_weight="1"
                        android:gravity="right"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="#c61e23"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/priceFinal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="£4.10"
            android:textColor="#c61e23"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/horsepay"
            android:layout_weight="1" />

        <Button
            android:id="@+id/payButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#24cd85"
            android:onClick="sendJSONObject"
            android:text="Pay"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>