<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="636dp"
        android:text="Find Journey to Castle "
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />


    <Button
        android:id="@+id/back_button"
        android:layout_width="26dp"
        android:layout_height="27dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="630dp"
        android:background="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.218" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="417dp"
        android:layout_height="659dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/view_rectangle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_button"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textViewFrom"
        android:layout_width="372dp"
        android:layout_height="120dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="499dp"
        android:background="@drawable/view_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/line1"
        android:layout_width="1dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/view_line"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFrom"
        app:layout_constraintStart_toStartOf="@+id/textViewFrom"
        app:layout_constraintTop_toTopOf="@+id/textViewFrom" />

    <TextView
        android:id="@+id/line2"
        android:layout_width="320dp"
        android:layout_height="1dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/view_line"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFrom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/textViewFrom"
        app:layout_constraintTop_toTopOf="@+id/textViewFrom"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/bus"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/ic_bus_1"
        app:layout_constraintEnd_toStartOf="@+id/line1"
        app:layout_constraintStart_toStartOf="@+id/textViewFrom"
        app:layout_constraintTop_toTopOf="@+id/textViewFrom" />

    <ImageView
        android:id="@+id/location"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_location"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFrom"
        app:layout_constraintStart_toStartOf="@+id/textViewFrom" />

    <TextView
        android:id="@+id/textFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="298dp"
        android:text="From"
        android:textColor="#7d7d7d"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewFrom"
        app:layout_constraintStart_toStartOf="@+id/textViewFrom"
        app:layout_constraintTop_toTopOf="@+id/textViewFrom" />

    <TextView
        android:id="@+id/textTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="313dp"
        android:text="To"
        android:textColor="#7d7d7d"
        android:textStyle="bold"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewFrom"
        app:layout_constraintStart_toStartOf="@+id/textViewFrom"
        app:layout_constraintTop_toTopOf="@+id/textViewFrom" />

    <TextView
        android:id="@+id/insertBusStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="17dp"
        android:text="[Insert bus stop]"
        android:textColor="#7d7d7d"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/line2"
        app:layout_constraintEnd_toEndOf="@+id/textViewFrom"
        app:layout_constraintStart_toStartOf="@+id/textViewFrom"
        app:layout_constraintTop_toBottomOf="@+id/textFrom" />

    <TextView
        android:id="@+id/insertCastle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="14dp"
        android:text="[Insert castle]"
        android:textAlignment="center"
        android:textColor="#7d7d7d"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textViewFrom"
        app:layout_constraintEnd_toEndOf="@+id/textViewFrom"
        app:layout_constraintStart_toStartOf="@+id/textViewFrom"
        app:layout_constraintTop_toBottomOf="@+id/textTo" />

    <TextView
        android:id="@+id/departureDate"
        android:layout_width="367dp"
        android:layout_height="80dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/view_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/passengers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFrom"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/dateSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="260dp"
        android:text="Departure Date"
        android:textColor="#7d7d7d"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/datePickerButton"
        app:layout_constraintEnd_toEndOf="@+id/departureDate"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/departureDate"
        app:layout_constraintTop_toTopOf="@+id/departureDate"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/datePickerButton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="169dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="198dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#e6e6e6"
        android:hint="Select date"
        android:onClick="openDatePicker"
        android:shadowColor="#e6e6e6"
        android:text="Select date"
        android:textAlignment="viewStart"
        android:textColor="#1c4698"
        android:textFontWeight="900"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/departureDate"
        app:layout_constraintEnd_toEndOf="@+id/departureDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/departureDate"
        app:layout_constraintTop_toTopOf="@+id/departureDate"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/timeSection"
        android:layout_width="367dp"
        android:layout_height="80dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/view_rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/departureDate" />


    <TextView
        android:id="@+id/timer"
        android:layout_width="140dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="212dp"
        android:text="SELECT TIME"
        android:textAlignment="viewStart"
        android:textColor="#1c4698"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/timeSection"
        app:layout_constraintStart_toStartOf="@+id/timeSection"
        app:layout_constraintTop_toBottomOf="@+id/departureTime" />

    <TextView
        android:id="@+id/departureTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="252dp"
        android:layout_marginBottom="48dp"
        android:text="Departure Time"
        android:textColor="#7d7d7d"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/timeSection"
        app:layout_constraintEnd_toEndOf="@+id/timeSection"
        app:layout_constraintStart_toStartOf="@+id/timeSection"
        app:layout_constraintTop_toTopOf="@+id/timeSection"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/passengers"
        android:layout_width="365dp"
        android:layout_height="125dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="17dp"
        android:background="@drawable/view_rectangle"
        app:layout_constraintBottom_toTopOf="@+id/forcastle2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeSection" />

    <TextView
        android:id="@+id/ticketSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="276dp"
        android:text="Passengers"
        android:textColor="#7d7d7d"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Adult"
        app:layout_constraintEnd_toEndOf="@+id/passengers"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passengers"
        app:layout_constraintTop_toTopOf="@+id/passengers"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bookTripButton"
        android:layout_width="286dp"
        android:layout_height="45dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/view_button_background"
        android:backgroundTint="#24cd85"
        android:text="Confirm"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passengers"
        app:layout_constraintVertical_bias="0.818" />

    <TextView
        android:id="@+id/Adult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="314dp"
        android:text="Adult"
        android:textColor="#7d7d7d"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/passengers"
        app:layout_constraintStart_toStartOf="@+id/passengers"
        app:layout_constraintTop_toTopOf="@+id/passengers" />

    <TextView
        android:id="@+id/adultDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="13dp"
        android:text="16+ years"
        android:textColor="#7d7d7d"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/Child"
        app:layout_constraintStart_toStartOf="@+id/passengers"
        app:layout_constraintTop_toTopOf="@+id/passengers" />


    <TextView
        android:id="@+id/Child"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="316dp"
        android:text=" Child"
        android:textColor="#7d7d7d"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/passengers"
        app:layout_constraintStart_toStartOf="@+id/passengers"
        app:layout_constraintTop_toTopOf="@+id/passengers" />

    <TextView
        android:id="@+id/childDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginBottom="18dp"
        android:text="2-15 years"
        android:textColor="#7d7d7d"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/passengers"
        app:layout_constraintStart_toStartOf="@+id/passengers"
        app:layout_constraintTop_toTopOf="@+id/passengers"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="46dp"
        android:layout_height="74dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/logo_blue"
        app:layout_constraintBottom_toTopOf="@+id/bookTripButton"
        app:layout_constraintEnd_toStartOf="@+id/forcastle2" />

    <ImageView
        android:id="@+id/forcastle2"
        android:layout_width="141dp"
        android:layout_height="26dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="33dp"
        android:background="@drawable/forcastle"
        android:backgroundTint="#1245aa"
        app:layout_constraintBottom_toTopOf="@+id/bookTripButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.596"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passengers" />

    <ImageView
        android:id="@+id/add1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="28dp"
        android:onClick="increment1"
        android:src="@drawable/ic_add_1"
        app:layout_constraintEnd_toEndOf="@+id/passengers"
        app:layout_constraintTop_toTopOf="@+id/passengers" />

    <TextView
        android:id="@+id/adultTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="14dp"
        android:text="1"
        android:textColor="#073590"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/add1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/minus2"
        app:layout_constraintTop_toTopOf="@+id/passengers" />

    <ImageView
        android:id="@+id/minus2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="28dp"
        android:onClick="decrement1"
        android:src="@drawable/ic_minus_2"
        app:layout_constraintStart_toEndOf="@+id/Adult"
        app:layout_constraintTop_toTopOf="@+id/passengers" />

    <ImageView
        android:id="@+id/childAdd1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="17dp"
        android:onClick="increment2"
        android:src="@drawable/ic_add_1"
        app:layout_constraintBottom_toBottomOf="@+id/passengers"
        app:layout_constraintEnd_toEndOf="@+id/passengers" />

    <TextView
        android:id="@+id/childTickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="14dp"
        android:text="0"
        android:textColor="#073590"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/passengers"
        app:layout_constraintEnd_toStartOf="@+id/childAdd1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/childMinus2" />

    <ImageView
        android:id="@+id/childMinus2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="16dp"
        android:onClick="decrement2"
        android:src="@drawable/ic_minus_2"
        app:layout_constraintBottom_toBottomOf="@+id/passengers"
        app:layout_constraintStart_toEndOf="@+id/Child" />


</androidx.constraintlayout.widget.ConstraintLayout>